VITE_SUPABASE_PROJECT_ID="gxgszdqhaqsqeqlhxmci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Z3N6ZHFoYXFzcWVxbGh4bWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTY5MTMsImV4cCI6MjA3NTAzMjkxM30.pHmBrG8o-95DohnltvJB1lkAZ12jsO_qA2dzxP6TdnY"
VITE_SUPABASE_URL="https://gxgszdqhaqsqeqlhxmci.supabase.co"
